# XRunning

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chichikolon/xrunning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chichikolon/xrunning/: MainActivity.java
app/src/main/java/com/chichikolon/xrunning/run/: AboutActivity.java  AbstractActivity.java  AbstractListActivity.java  AggregatedStatisticsActivity.java  ContextualActionModeCallback.java  HelpActivity.java  MarkerDetailActivity.java  MarkerEditActivity.java  MarkerListActivity.java  ShowOnMapProxyActivity.java  Startup.java  TrackActivityDataHubInterface.java  TrackController.java  TrackDeleteActivity.java  TrackEditActivity.java  TrackListActivity.java  TrackRecordedActivity.java  TrackRecordingActivity.java
app/src/main/java/com/chichikolon/xrunning/run/adapters/: AggregatedStatisticsAdapter.java  IntervalStatisticsAdapter.java  SensorsAdapter.java
app/src/main/java/com/chichikolon/xrunning/run/chart/: ChartPoint.java  ChartValueSeries.java  ChartView.java
app/src/main/java/com/chichikolon/xrunning/run/content/: DescriptionGenerator.java  TrackDataHub.java  TrackDataListener.java  TrackDataManager.java
app/src/main/java/com/chichikolon/xrunning/run/fragments/: ChartFragment.java  ChooseActivityTypeDialogFragment.java  ChooseActivityTypeImageAdapter.java  ConfirmDeleteDialogFragment.java  DeleteMarkerDialogFragment.java  IntervalsFragment.java  MarkerDetailFragment.java  StatisticsRecordedFragment.java  StatisticsRecordingFragment.java
app/src/main/java/com/chichikolon/xrunning/run/services/: TrackRecordingService.java  TrackRecordingServiceBinder.java  TrackRecordingServiceCallback.java  TrackRecordingServiceConnection.java  TrackRecordingServiceInterface.java  (+1 more)
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/chichikolon/xrunning/: ExampleUnitTest.java
(+102 files in other folders)
